# pioneer robot node
# rotation qx, qy, qz, qw
# setup for cinema_cinema 20/07/20

serial_device:            /dev/ttyUSB0
odom_topic:               /odom
cmd_vel_topic:            /cmd_vel
odom_frame_id:            /odom
base_link_frame_id:       /base_link
robot_type:               p3at
publish_tf:               true
time_filter_calib_rounds: 100
tf: [
         {
                reference: /base_link,
                target:    /laser_frame,
                translation: [0.208649, 0.0342183, 0.],
                rotation:    [0., 0., -0.000248354, 1.]
         },
         {
                reference: /laser_frame,
                target:    /camera_frame,
                translation: [0.145867, -0.061791, 30.0],
                rotation:    [0.0075311,  -0.005108, -0.0247216, 0.999653]
         }
         # add here your transforms
     ]
